webdriver.driver=provided
webdriver.provided.type=customdriver
webdriver.provided.customdriver=drivers.CustomDriverSourceImpl
serenity.driver.capabilities=customdriver
browser=CHROME
#browser=FIREFOX
#browser=SAFARI

webdriver.base.url= https://cartaxcheck.co.uk/

serenity.project.name=Vehicle-enquiry-test-automation

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.browser.maximized=true
